{
    "cSpell.words": [
        "Aphiwe",
        "bleh",
        "Bradwill",
        "Ibtishaam",
        "Jaleel",
        "Mulalo",
        "Omphile",
        "Shadly",
        "Shu'aib",
        "Yusri"
    ]
}